{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nzosa-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@nzosa/web"],
      "port": 3210
    }
  ]
}
